; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
; board = nucleo_f401re
board = nucleo_l432kc
monitor_speed = 115200
framework = arduino
build_type = debug
lib_deps = 
	; https://github.com/CostinV92/CNCShield.git#master
	https://github.com/wkoch/Debounce#master
	https://github.com/bogde/HX711#master
	https://github.com/Dlloydev/QuickPID.git#master